<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproject.AddStudentController">
   <children>
      <TableView fx:id="studentTableView" layoutX="42.0" layoutY="173.0" prefHeight="200.0" prefWidth="356.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="166.4000244140625" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="188.79998779296875" text="Name" />
        </columns>
      </TableView>
      <TextField fx:id="idTextField" layoutX="70.0" layoutY="23.0" />
      <TextField fx:id="nameTextField" layoutX="71.0" layoutY="57.0" />
      <PasswordField fx:id="passwordField" layoutX="72.0" layoutY="94.0" />
      <Button layoutX="248.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
      <Text layoutX="31.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
      <Text layoutX="28.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="16.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password:" />
   </children>
</AnchorPane>
