<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproject.RegisterCourseController">
   <children>
      <ComboBox fx:id="courseComboBox" layoutX="210.0" layoutY="102.0" prefWidth="150.0" promptText="Course" />
      <Button layoutX="255.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleRegisterButton" text="Register" />
   </children>
</AnchorPane>
