<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="444.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc213.finalexam_8_yourid.DataProcessingViewController1234567">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="635.0" style="-fx-background-color: yellow;" text="Data Processing View to Load TollPlazaVehicleTag Info from TollPlazaVehicleTag.bin File">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="50.0" prefHeight="17.0" prefWidth="168.0" style="-fx-background-color: #DDDDDD;" text="Select VehicleType to Filter:" />
      <ComboBox layoutX="304.0" layoutY="46.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="77.0" layoutY="94.0" prefHeight="71.0" prefWidth="487.0" text="NOTE: Filter TollPlazaVehicleTag objects from file for the selected Vehicle Type, and load the TableView with the TollPlazaVehicleTag which are  either utility OR govt vehicle only" wrapText="true" />
      <Button layoutX="55.0" layoutY="162.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="519.0" text="Load Table with TollPlazaVehicleTag for the selected Vehicle Type only, which are either Utility/Govt Vehicle" textAlignment="CENTER" wrapText="true" />
      <TableView layoutX="18.0" layoutY="248.0" prefHeight="171.0" prefWidth="598.0">
        <columns>
          <TableColumn prefWidth="42.0" text="TagID" />
          <TableColumn prefWidth="53.0" text="Balance" />
            <TableColumn prefWidth="90.0" text="VehicleRegNo" />
            <TableColumn prefWidth="81.0" text="VehicleType" />
            <TableColumn prefWidth="124.0" text="TagMaintenanceFee" />
            <TableColumn prefWidth="111.0" text="Is Utility Vehicle?" />
            <TableColumn prefWidth="96.0" text="Is Gogt Vehicle?" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
