<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="cardNoTTextField" layoutX="166.0" layoutY="24.0" onAction="#handleCardNoOnChange" />
      <Text layoutX="81.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number:" />
      <TextField fx:id="holderNameTextField" layoutX="166.0" layoutY="68.0" />
      <Text layoutX="82.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Holder Name:" />
      <ComboBox fx:id="gatewayNameComboBox" layoutX="118.0" layoutY="110.0" prefWidth="150.0" promptText=" gatewayName " />
      <DatePicker fx:id="dateExpDatePicker" layoutX="340.0" layoutY="24.0" promptText="Date Of Expiry" />
      <TextField fx:id="creditLimitTextField" layoutX="160.0" layoutY="149.0" />
      <Text layoutX="76.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Limit" />
      <ComboBox fx:id="cardTypeComboBox" layoutX="118.0" layoutY="181.0" prefWidth="150.0" promptText="Card Type" />
      <Button fx:id="addButton" layoutX="358.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleAddCreditCardButton" text="Validate &amp; Add New Card to ArrayList" />
      <TableView fx:id="crditCardTableView" layoutX="76.0" layoutY="261.0" prefHeight="200.0" prefWidth="667.0">
         <columns>
            <TableColumn fx:id="cardNoCol" prefWidth="122.39998626708984" text="Card No." />
            <TableColumn fx:id="holderNameCol" prefWidth="109.60003662109375" text="Holder Name" />
            <TableColumn fx:id="gatewayCol" prefWidth="66.4000244140625" text="GatewayName" />
            <TableColumn fx:id="dateOfExpCol" prefWidth="90.4000244140625" text="Date of Exp." />
            <TableColumn fx:id="creditLimitCol" prefWidth="118.39999389648438" text="Credit Limit" />
            <TableColumn fx:id="cardTypeCol" prefWidth="160.800048828125" text="Card Type" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
