<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.TestContrller">
   <children>
      <RadioButton fx:id="maleRadio" layoutX="145.0" layoutY="70.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="femaleRadio" layoutX="146.0" layoutY="100.0" mnemonicParsing="false" text="female" toggleGroup="$gender" />
      <RadioButton fx:id="other" layoutX="146.0" layoutY="127.0" mnemonicParsing="false" text="Other" toggleGroup="$gender" />
      <RadioButton layoutX="355.0" layoutY="70.0" mnemonicParsing="false" text="Credit">
         <toggleGroup>
            <ToggleGroup fx:id="payment" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="355.0" layoutY="91.0" mnemonicParsing="false" text="Paypal" toggleGroup="$payment" />
      <RadioButton layoutX="355.0" layoutY="118.0" mnemonicParsing="false" text="bkash" toggleGroup="$payment" />
      <Button layoutX="152.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleShowButton" text="Show" />
      <Label fx:id="showLabel" layoutX="309.0" layoutY="165.0" prefHeight="18.0" prefWidth="110.0" text="Label" />
      <TableView fx:id="tableView" layoutX="40.0" layoutY="215.0" prefHeight="163.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="c2" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
